<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_runningAct_finishStory"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="@string/menu_finishStory"
        android:icon="@drawable/ic_finish_story_icon"/>

    <!--<item-->
        <!--android:id="@+id/menu_runningAct_myProfile"-->
        <!--android:orderInCategory="2"-->
        <!--app:showAsAction="never"-->
        <!--android:title="@string/menu_myProfile"/>-->

    <item
        android:id="@+id/menu_runningAct_myStories"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:title="@string/menu_myStories"
        android:icon="@drawable/ic_my_stories_icon"/>

    <!--<item-->
        <!--android:id="@+id/menu_runningAct_logOut"-->
        <!--android:orderInCategory="4"-->
        <!--app:showAsAction="never"-->
        <!--android:title="@string/menu_logOut"/>-->

</menu>