<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyStoriesActivity"
    android:background="@drawable/background_green">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_myStories"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">


    </android.support.v7.widget.RecyclerView>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="424dp"-->
        <!--android:background="@drawable/trail_illustrationmdpi"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</FrameLayout>